#
# example global whitelist
#
#
# each line contains two values '<GATENAME> <TRIGGERID>' which can be
# discovered using the '--show-triggerids' option to 'anchore gate'
# operation.  if a gate/trigger ID combo is listed here, the trigger
# will be ignored by anchore gate policy evaluation globally.
#
#
# for example, the following lines if uncommented would instruct all
# anchore gate evaluations to ignore any triggering against the listed
# RHSA/CVE triggerIDs when evaluating the result of the ANCHORESEC
# gate check.
#
#ANCHORESEC CVE-2015-5180
#ANCHORESEC RHSA-2016:2972
ANCHORESEC CVE-2017-8804+*
ANCHORESEC CVE-2017-12424+*
ANCHORESEC CVE-2016-2779+*
ANCHORESEC CVE-2017-10684+*
ANCHORESEC CVE-2017-10685+*
ANCHORESEC CVE-2017-1000370+*
ANCHORESEC CVE-2017-1000371+*
ANCHORESEC CVE-2017-1000379+*
ANCHORESEC CVE-2017-10989+*
ANCHORESEC CVE-2017-8831+*
ANCHORESEC CVE-2013-7445+*
# New Vulnerbilities since 2017
ANCHORESEC CVE-2018-6485+*
ANCHORESEC CVE-2018-6551+*
ANCHORESEC CVE-2018-1000001+*
ANCHORESEC CVE-2018-6954+*
ANCHORESEC CVE-2017-16997+*
ANCHORESEC CVE-2017-1000408+*
ANCHORESEC CVE-2017-12132+*
